apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
 name: ou-social-network-staging
 namespace: cert-manager
spec:
 acme:
   server: https://acme-staging-v02.api.letsencrypt.org/directory
   email: 2051012086phong@ou.edu.vn
   privateKeySecretRef:
     name: ou-social-network-staging
   solvers:
   - http01:
       ingress:
         class:  nginx