apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-deployment
spec:
  selector:
    matchLabels:
      app: account
  replicas: 2
  template:
    metadata:
      labels:
        app: account
    spec:
      containers:
        - name: account
          image: phonglai0809/ou-social-network-account:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          # env:
          #   - name: DB_HOST
          #     valueFrom :
          #       configMapKeyRef :
          #         name : mysql-config
          #         key :  host
          #   - name: DB_NAME
          #     valueFrom :
          #       configMapKeyRef :
          #         name : mysql-config
          #         key :  dbName
          #   - name: DB_USERNAME
          #     valueFrom :
          #       secretKeyRef :
          #         name : mysql-secret
          #         key :  username
          #   - name: DB_PASSWORD
          #     valueFrom :
          #       secretKeyRef :
          #         name : mysql-secret
          #         key :  password