apiVersion: apps/v1
kind: Deployment
metadata:
  name: comment-deployment-1
spec:
  selector:
    matchLabels:
      app: comment-1
  replicas: 1
  template:
    metadata:
      labels:
        app: comment-1
    spec:
      containers:
        - name: comment-1
          image: phonglai0809/ou-social-network-comment:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8084
          # env:
          #   - name: DB_HOST
          #     valueFrom :
          #       configMapKeyRef :
          #         name : mysql-config
          #         key :  host
          #   - name: DB_NAME
          #     valueFrom :
          #       configMapKeyRef :
          #         name : mysql-config
          #         key :  dbName
          #   - name: DB_USERNAME
          #     valueFrom :
          #       secretKeyRef :
          #         name : mysql-secret
          #         key :  username
          #   - name: DB_PASSWORD
          #     valueFrom :
          #       secretKeyRef :
          #         name : mysql-secret
          #         key :  password