apiVersion: apps/v1
kind: Deployment
metadata:
  name: mail-deployment-1
spec:
  selector:
    matchLabels:
      app: mail-1
  replicas: 1
  template:
    metadata:
      labels:
        app: mail-1
    spec:
      containers:
        - name: mail-1
          image: phonglai0809/ou-social-network-mail:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8086