apiVersion: apps/v1
kind: Deployment
metadata:
  name: mail-deployment-2
spec:
  selector:
    matchLabels:
      app: mail-2
  replicas: 1
  template:
    metadata:
      labels:
        app: mail-2
    spec:
      containers:
        - name: mail-2
          image: phonglai0809/ou-social-network-mail:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8087