apiVersion: apps/v1
kind: Deployment
metadata:
  name: realtime-deployment-2
spec:
  selector:
    matchLabels:
      app: realtime-2
  replicas: 1
  template:
    metadata:
      labels:
        app: realtime-2
    spec:
      containers:
        - name: realtime-2
          image: phonglai0809/ou-social-network-realtime:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8091